// -*- mode: jsonc -*-
{
    // We want waybar to stay static when changing workspaces. This can be
    // accomplished by setting the mode to overlay, but that causes the bar to
    // sit on top of windows. Confusingly, setting the layer to top causes the
    // behavior we're looking for where the bar sits at the top, but still
    // displaces windows windows.
    "layer": "top",

    //"spacing": 20, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "backlight",
        "pulseaudio",
        "network",
        "battery",
        "tray",
        "clock"
    ],

    // Modules left
    "niri/workspaces": {},

    // Modules center
    "niri/window": {},

    // Modules right
    "clock": {
        "format": "{:%Y-%m-%d %H:%M%p}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<b>{}</b>"
            }
        }
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "backlight": {
        "format": "{icon}",
        "tooltip-format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "full": 100,
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",

        "format-discharging-warning": "{capacity}% {icon}",
        "format-discharging-critical": "{capacity}% {icon}",
        "format-charging-good": "",
        "format-charging": "{capacity}% ",
        "format-plugged": "",

        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format": "{icon}",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-ethernet": "{ifname}\nIP: {ipaddr}\nGW: {gwaddr}/{cidr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-wifi": "{ifname}\nSSID: {essid} ({signalStrength}%)\nIP: {ipaddr}\nGW: {gwaddr}/{cidr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "format-icons": {
            "disconnected": "⚠",
            "ethernet": "",
            "wifi": ""
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
